{
  "name": "scoreboard-manager",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "rocketCritical": {
    "dependencies": [
      "next",
      "react",
      "react-dom",
      "@dhiwise/component-tagger",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "typescript",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier",
      "@netlify/plugin-nextjs"
    ],
    "scripts": [
      "dev",
      "build",
      "start",
      "lint",
      "lint:fix",
      "format",
      "serve",
      "type-check"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for Next.js 15 TypeScript app functionality"
  },
  "scripts": {
    "postinstall": "node scripts/copyPdfWorker.mjs",
    "predev": "node scripts/copyPdfWorker.mjs",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 UV_THREADPOOL_SIZE=8 next dev --webpack -H 0.0.0.0 -p 5000",
    "prebuild": "node scripts/copyPdfWorker.mjs",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 UV_THREADPOOL_SIZE=8 next build",
    "build:prod": "npm run migrate:prod && npm run build",
    "migrate:prod": "supabase link --project-ref \"$SUPABASE_PROJECT_REF\" && supabase db push",
    "start": "next start -H 0.0.0.0 -p 5000",
    "lint": "eslint . --ext .ts,.tsx,.js,.mjs",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.mjs --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\" \"e2e/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md,json}\" \"e2e/**/*.ts\"",
    "serve": "next start -H 0.0.0.0 -p 5000",
    "type-check": "tsc --noEmit",
    "test:unit": "jest --runInBand",
    "test:unit:coverage": "jest --runInBand --coverage",
    "test:unit:watch": "jest --watch",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:fast": "playwright test --config=playwright.config.fast.ts --grep=\"@fast\"",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:cleanup": "node -e \"require('dotenv').config({path:'.env.local'});require('dotenv').config({path:'.env.test'});fetch('http://localhost:5000/api/test/cleanup',{method:'POST',headers:{'x-cleanup-api-key':process.env.TEST_CLEANUP_API_KEY}}).then(r=>r.json()).then(console.log)\"",
    "refresh-test-data": "ts-node e2e/scripts/refresh-test-data.ts",
    "refresh-test-data:full": "ts-node e2e/scripts/refresh-test-data-full.ts"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.94.1",
    "focus-trap-react": "^11.0.6",
    "next": "^16.1.6",
    "pdfjs-dist": "^4.10.38",
    "react": "18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "18.3.1",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "glob": "^10.0.0",
    "rimraf": "^5.0.0",
    "diff": "^4.0.4",
    "tar": "^7.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@netlify/plugin-nextjs": "^5.15.7",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^25.2.0",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "knip": "^5.83.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "supabase": "2.75.3",
    "tailwindcss": "3.4.19",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
