{
  "name": "scoreboard-manager",
  "version": "0.1.0",
  "private": true,
  "rocketCritical": {
    "dependencies": [
      "next",
      "react",
      "react-dom",
      "@dhiwise/component-tagger",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "typescript",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier",
      "@netlify/plugin-nextjs"
    ],
    "scripts": [
      "dev",
      "build",
      "start",
      "lint",
      "lint:fix",
      "format",
      "serve",
      "type-check"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for Next.js 15 TypeScript app functionality"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "next build",
    "build:prod": "npm run migrate:prod && npm run build",
    "migrate:prod": "supabase link --project-ref \"$SUPABASE_PROJECT_REF\" && supabase db push",
    "start": "next start -H 0.0.0.0 -p 5000",
    "lint": "eslint . --ext .ts,.tsx,.js,.mjs",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.mjs --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\" \"e2e/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md,json}\" \"e2e/**/*.ts\"",
    "serve": "next start -H 0.0.0.0 -p 5000",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:fast": "playwright test --config=playwright.config.fast.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:cleanup": "node -e \"require('dotenv').config({path:'.env.test'});fetch('http://localhost:5000/api/test/cleanup',{method:'POST',headers:{'x-cleanup-api-key':process.env.TEST_CLEANUP_API_KEY}}).then(r=>r.json()).then(console.log)\"",
    "refresh-test-data": "ts-node e2e/scripts/refresh-test-data.ts",
    "refresh-test-data:full": "ts-node e2e/scripts/refresh-test-data-full.ts"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "focus-trap-react": "^11.0.6",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "recharts": "^3.6.0"
  },
  "overrides": {
    "glob": "^10.0.0",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "supabase": "2.72.7",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
